# fitm-project

./: .gitignore  README.md  package-lock.json
FITM_BE/: Dockerfile  FITM_BE.csproj  FITM_BE.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
FITM_BE/Annotations/: ApplySearchAttribute.cs
FITM_BE/Authentication/: AccountService.cs  AcountController.cs  Authentication.cs  IAccountService.cs
FITM_BE/Controllers/: AccountController.cs  ApiBase.cs  AttendancePracticalController.cs  FinanceController.cs  InstrumentController.cs  InstrumentReportControl.cs  InstrumentReportController.cs  MemberController.cs  MemberViewInfoController.cs  PerformanceScheduleController.cs  PracticalDetailController.cs  PracticalScheduleController.cs  RequestEditInfoController.cs  SongController.cs  TestController.cs  ViewPersonalInfoController.cs
FITM_BE/DependencyInjection/: RegisterDIAuto.cs
FITM_BE/Entity/: AttendancePractical.cs  Income.cs  Instrument.cs  InstrumentReport.cs  InstrumentType.cs  Member.cs  Outcome.cs  PerformanceMember.cs  PerformanceSchedule.cs  PerformanceSong.cs  PracticalDetail.cs  PracticalSchedule.cs  RequestEditInfo.cs  Song.cs
FITM_BE/EntityFrameworkCore/: DatabaseContext.cs
FITM_BE/Enums/: AttendanceStatus.cs  FinanceStatus.cs  InstrumentStatus.cs  PerformaceStatus.cs  RequestEditInfoStatus.cs  SortDirections.cs
FITM_BE/Middlewares/: ErrorHandleMiddleware.cs
FITM_BE/Migrations/: 20230914005922_init.Designer.cs  20230914005922_init.cs  20230915162418_init-base.Designer.cs  20230915162418_init-base.cs  20230919005641_updateMemberAddRequsetEditInfo.Designer.cs  20230919005641_updateMemberAddRequsetEditInfo.cs  20230919035345_UpdateAudit.Designer.cs  20230919035345_UpdateAudit.cs  20230919062103_update.Designer.cs  20230919062103_update.cs  20230919064234_fixIssueStatus.Designer.cs  20230919064234_fixIssueStatus.cs  20230930140529_DatabaseCreation.Designer.cs  (+55 more)
(+280 files in other folders)
