2023-09-23 12:09:19.0985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:09:19.0985 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:09:19.0985 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\bin\Debug\net6.0\
2023-09-23 12:09:19.0985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:09:19.0985 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:09:19.1161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:09:19.1161 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:09:19.1161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:09:19.1161 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:09:19.1161 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 12:09:19.1161 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 12:09:19.1161 Trace ParseRulesElement
2023-09-23 12:09:19.1407 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-23 12:09:19.1486 Debug Watching file-filter 'nlog.config' in directory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE
2023-09-23 12:09:19.1486 Debug --- NLog configuration dump ---
2023-09-23 12:09:19.1486 Debug Targets:
2023-09-23 12:09:19.1486 Debug FileTarget(Name=logfile)
2023-09-23 12:09:19.1486 Debug Rules:
2023-09-23 12:09:19.1486 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-23 12:09:19.1486 Debug --- End of NLog configuration dump ---
2023-09-23 12:09:19.1617 Trace FindReachableObject<System.Object>:
2023-09-23 12:09:19.1617 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-23 12:09:19.1617 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-23 12:09:19.1617 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 12:09:19.1617 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 12:09:19.1617 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 12:09:19.1617 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:09:19.1617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1617 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:09:19.1617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1617 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 12:09:19.1617 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 12:09:19.1617 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:09:19.1617 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:09:19.1617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1617 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:09:19.1617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1617 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:09:19.1617 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-23 12:09:19.1617 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-23 12:09:19.1743 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\nlog.config
2023-09-23 12:09:19.1743 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-23 12:09:19.1743 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-23 12:09:19.1743 Trace Initializing Layout Renderer: ${message}
2023-09-23 12:09:19.1743 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:09:19.1743 Trace Initializing Layout Renderer: ${level}
2023-09-23 12:09:19.1743 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:09:19.1743 Trace Initializing Layout Renderer: ${longdate}
2023-09-23 12:09:19.1743 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 12:09:19.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:09:19.1916 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 12:09:19.1916 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:09:19.1916 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:09:19.1916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1916 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:09:19.1916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1916 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:09:19.1916 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:09:19.1916 Trace Initializing Layout Renderer: ${shortdate}
2023-09-23 12:09:19.1916 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:09:19.1916 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-23 12:09:19.1916 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:09:19.1916 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 12:09:19.1916 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:09:19.1916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1916 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:09:19.1916 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:09:19.1916 Trace Initializing FileTarget(Name=logfile)
2023-09-23 12:09:19.1916 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-23 12:09:19.1916 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 12:09:19.1916 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 12:09:19.1916 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 12:09:19.1916 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-23 12:09:19.1916 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-23 12:09:19.2053 Info Configuration initialized.
2023-09-23 12:14:45.0238 Info AppDomain Shutting down. LogFactory closing...
2023-09-23 12:14:45.0238 Debug Stopping file watching for path 'E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE' filter 'nlog.config'
2023-09-23 12:14:45.0238 Trace Flushing all 1 targets...
2023-09-23 12:14:45.0238 Trace ForEachItemInParallel() 1 items
2023-09-23 12:14:45.0238 Trace FileTarget(Name=logfile): FlushAsync
2023-09-23 12:14:45.0238 Trace Continuation invoked: 
2023-09-23 12:14:45.0238 Trace Parallel task completed. 0 items remaining
2023-09-23 12:14:45.0330 Debug Flush completed
2023-09-23 12:14:45.0330 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-23 12:14:45.0330 Debug Closing logging configuration...
2023-09-23 12:14:45.0330 Trace Closing FileTarget(Name=logfile)
2023-09-23 12:14:45.0330 Debug FileTarget(Name=logfile): Closing...
2023-09-23 12:14:45.0330 Debug FileTarget(Name=logfile): Closed.
2023-09-23 12:14:45.0330 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${shortdate}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:14:45.0330 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${longdate}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${level}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:14:45.0330 Trace Closing Layout Renderer: ${message}
2023-09-23 12:14:45.0330 Debug Finished closing logging configuration.
2023-09-23 12:14:45.0330 Info LogFactory has been closed.
2023-09-23 12:14:50.0797 Debug Message Template Auto Format enabled
2023-09-23 12:14:50.1441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:14:50.1441 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:14:50.1441 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\bin\Debug\net6.0\
2023-09-23 12:14:50.1441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:14:50.1441 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:14:50.1587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:14:50.1587 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:14:50.1587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:14:50.1587 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:14:50.1587 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 12:14:50.1587 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 12:14:50.1587 Trace ParseRulesElement
2023-09-23 12:14:50.1910 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-23 12:14:50.1910 Debug Watching file-filter 'nlog.config' in directory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE
2023-09-23 12:14:50.1910 Debug --- NLog configuration dump ---
2023-09-23 12:14:50.1910 Debug Targets:
2023-09-23 12:14:50.1910 Debug FileTarget(Name=logfile)
2023-09-23 12:14:50.1910 Debug Rules:
2023-09-23 12:14:50.2053 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-23 12:14:50.2053 Debug --- End of NLog configuration dump ---
2023-09-23 12:14:50.2053 Trace FindReachableObject<System.Object>:
2023-09-23 12:14:50.2053 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-23 12:14:50.2053 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-23 12:14:50.2053 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 12:14:50.2053 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 12:14:50.2053 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 12:14:50.2053 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:14:50.2053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2053 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:14:50.2053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2053 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 12:14:50.2053 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 12:14:50.2053 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:14:50.2053 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:14:50.2053 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2053 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:14:50.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2201 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:14:50.2201 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-23 12:14:50.2201 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-23 12:14:50.2201 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\nlog.config
2023-09-23 12:14:50.2201 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-23 12:14:50.2201 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-23 12:14:50.2201 Trace Initializing Layout Renderer: ${message}
2023-09-23 12:14:50.2201 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:14:50.2201 Trace Initializing Layout Renderer: ${level}
2023-09-23 12:14:50.2201 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:14:50.2364 Trace Initializing Layout Renderer: ${longdate}
2023-09-23 12:14:50.2364 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 12:14:50.2364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:14:50.2364 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 12:14:50.2364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:14:50.2364 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:14:50.2364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2364 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:14:50.2364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2364 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:14:50.2364 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:14:50.2364 Trace Initializing Layout Renderer: ${shortdate}
2023-09-23 12:14:50.2364 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:14:50.2364 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-23 12:14:50.2364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:14:50.2364 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 12:14:50.2364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:14:50.2364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2364 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:14:50.2364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:14:50.2364 Trace Initializing FileTarget(Name=logfile)
2023-09-23 12:14:50.2521 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-23 12:14:50.2521 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 12:14:50.2521 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 12:14:50.2521 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 12:14:50.2521 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-23 12:14:50.2521 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-23 12:14:50.2521 Info Configuration initialized.
2023-09-23 12:16:29.7151 Info AppDomain Shutting down. LogFactory closing...
2023-09-23 12:16:29.7151 Debug Stopping file watching for path 'E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE' filter 'nlog.config'
2023-09-23 12:16:29.7151 Trace Flushing all 1 targets...
2023-09-23 12:16:29.7207 Trace ForEachItemInParallel() 1 items
2023-09-23 12:16:29.7207 Trace FileTarget(Name=logfile): FlushAsync
2023-09-23 12:16:29.7207 Trace Continuation invoked: 
2023-09-23 12:16:29.7207 Trace Parallel task completed. 0 items remaining
2023-09-23 12:16:29.7207 Debug Flush completed
2023-09-23 12:16:29.7207 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-23 12:16:29.7207 Debug Closing logging configuration...
2023-09-23 12:16:29.7207 Trace Closing FileTarget(Name=logfile)
2023-09-23 12:16:29.7207 Debug FileTarget(Name=logfile): Closing...
2023-09-23 12:16:29.7207 Debug FileTarget(Name=logfile): Closed.
2023-09-23 12:16:29.7207 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${shortdate}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:16:29.7207 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${longdate}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${level}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:16:29.7207 Trace Closing Layout Renderer: ${message}
2023-09-23 12:16:29.7207 Debug Finished closing logging configuration.
2023-09-23 12:16:29.7207 Info LogFactory has been closed.
2023-09-23 12:16:34.6123 Debug Message Template Auto Format enabled
2023-09-23 12:16:34.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:16:34.6762 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:16:34.6762 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\bin\Debug\net6.0\
2023-09-23 12:16:34.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:16:34.6762 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:16:34.6762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:16:34.6887 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:16:34.6887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:16:34.6887 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:16:34.6887 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 12:16:34.6887 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 12:16:34.6887 Trace ParseRulesElement
2023-09-23 12:16:34.7101 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-23 12:16:34.7101 Debug Watching file-filter 'nlog.config' in directory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE
2023-09-23 12:16:34.7101 Debug --- NLog configuration dump ---
2023-09-23 12:16:34.7101 Debug Targets:
2023-09-23 12:16:34.7101 Debug FileTarget(Name=logfile)
2023-09-23 12:16:34.7101 Debug Rules:
2023-09-23 12:16:34.7259 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-23 12:16:34.7259 Debug --- End of NLog configuration dump ---
2023-09-23 12:16:34.7259 Trace FindReachableObject<System.Object>:
2023-09-23 12:16:34.7259 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-23 12:16:34.7259 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-23 12:16:34.7366 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 12:16:34.7366 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 12:16:34.7366 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 12:16:34.7366 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:16:34.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7366 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:16:34.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7366 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 12:16:34.7366 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 12:16:34.7366 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:16:34.7366 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:16:34.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7366 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:16:34.7366 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7366 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:16:34.7366 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-23 12:16:34.7366 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-23 12:16:34.7366 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\nlog.config
2023-09-23 12:16:34.7366 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-23 12:16:34.7541 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-23 12:16:34.7541 Trace Initializing Layout Renderer: ${message}
2023-09-23 12:16:34.7541 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:16:34.7541 Trace Initializing Layout Renderer: ${level}
2023-09-23 12:16:34.7541 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:16:34.7541 Trace Initializing Layout Renderer: ${longdate}
2023-09-23 12:16:34.7541 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 12:16:34.7541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:16:34.7541 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 12:16:34.7541 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:16:34.7541 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 12:16:34.7541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7541 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 12:16:34.7541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7541 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 12:16:34.7541 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:16:34.7676 Trace Initializing Layout Renderer: ${shortdate}
2023-09-23 12:16:34.7676 Trace Initializing Layout Renderer: ${literal}
2023-09-23 12:16:34.7676 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-23 12:16:34.7676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 12:16:34.7676 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 12:16:34.7676 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 12:16:34.7676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7676 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 12:16:34.7676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 12:16:34.7676 Trace Initializing FileTarget(Name=logfile)
2023-09-23 12:16:34.7676 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-23 12:16:34.7676 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 12:16:34.7676 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 12:16:34.7676 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 12:16:34.7676 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-23 12:16:34.7676 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-23 12:16:34.7676 Info Configuration initialized.
2023-09-23 12:19:11.3562 Info AppDomain Shutting down. LogFactory closing...
2023-09-23 12:19:11.3562 Debug Stopping file watching for path 'E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE' filter 'nlog.config'
2023-09-23 12:19:11.3562 Trace Flushing all 1 targets...
2023-09-23 12:19:11.3627 Trace ForEachItemInParallel() 1 items
2023-09-23 12:19:11.3627 Trace FileTarget(Name=logfile): FlushAsync
2023-09-23 12:19:11.3627 Trace Continuation invoked: 
2023-09-23 12:19:11.3627 Trace Parallel task completed. 0 items remaining
2023-09-23 12:19:11.3627 Debug Flush completed
2023-09-23 12:19:11.3627 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-23 12:19:11.3627 Debug Closing logging configuration...
2023-09-23 12:19:11.3627 Trace Closing FileTarget(Name=logfile)
2023-09-23 12:19:11.3627 Debug FileTarget(Name=logfile): Closing...
2023-09-23 12:19:11.3627 Debug FileTarget(Name=logfile): Closed.
2023-09-23 12:19:11.3627 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${shortdate}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:19:11.3627 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${longdate}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${level}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${literal}
2023-09-23 12:19:11.3627 Trace Closing Layout Renderer: ${message}
2023-09-23 12:19:11.3627 Debug Finished closing logging configuration.
2023-09-23 12:19:11.3627 Info LogFactory has been closed.
2023-09-23 15:15:56.4308 Debug Message Template Auto Format enabled
2023-09-23 15:15:56.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 15:15:56.5226 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 15:15:56.5226 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\bin\Debug\net6.0\
2023-09-23 15:15:56.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 15:15:56.5226 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 15:15:56.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 15:15:56.5226 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 15:15:56.5226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 15:15:56.5226 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 15:15:56.5226 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 15:15:56.5226 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-23 15:15:56.5226 Trace ParseRulesElement
2023-09-23 15:15:56.5533 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-23 15:15:56.5560 Debug Watching file-filter 'nlog.config' in directory: E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE
2023-09-23 15:15:56.5560 Debug --- NLog configuration dump ---
2023-09-23 15:15:56.5560 Debug Targets:
2023-09-23 15:15:56.5560 Debug FileTarget(Name=logfile)
2023-09-23 15:15:56.5560 Debug Rules:
2023-09-23 15:15:56.5560 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-23 15:15:56.5560 Debug --- End of NLog configuration dump ---
2023-09-23 15:15:56.5560 Trace FindReachableObject<System.Object>:
2023-09-23 15:15:56.5560 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-23 15:15:56.5560 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-23 15:15:56.5560 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 15:15:56.5643 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 15:15:56.5643 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 15:15:56.5643 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 15:15:56.5643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5643 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 15:15:56.5643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5643 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 15:15:56.5643 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 15:15:56.5643 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 15:15:56.5643 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 15:15:56.5643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5643 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 15:15:56.5643 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5643 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 15:15:56.5643 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-23 15:15:56.5643 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-23 15:15:56.5643 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE\nlog.config
2023-09-23 15:15:56.5643 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-23 15:15:56.5643 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-23 15:15:56.5643 Trace Initializing Layout Renderer: ${message}
2023-09-23 15:15:56.5643 Trace Initializing Layout Renderer: ${literal}
2023-09-23 15:15:56.5643 Trace Initializing Layout Renderer: ${level}
2023-09-23 15:15:56.5643 Trace Initializing Layout Renderer: ${literal}
2023-09-23 15:15:56.5643 Trace Initializing Layout Renderer: ${longdate}
2023-09-23 15:15:56.5643 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 15:15:56.5643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 15:15:56.5643 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-23 15:15:56.5643 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 15:15:56.5643 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-23 15:15:56.5643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5643 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-23 15:15:56.5643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5643 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-23 15:15:56.5643 Trace Initializing Layout Renderer: ${literal}
2023-09-23 15:15:56.5796 Trace Initializing Layout Renderer: ${shortdate}
2023-09-23 15:15:56.5796 Trace Initializing Layout Renderer: ${literal}
2023-09-23 15:15:56.5796 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-23 15:15:56.5796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-23 15:15:56.5796 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-23 15:15:56.5796 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-23 15:15:56.5796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5796 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-23 15:15:56.5796 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-23 15:15:56.5796 Trace Initializing FileTarget(Name=logfile)
2023-09-23 15:15:56.5796 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-23 15:15:56.5796 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-23 15:15:56.5796 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-23 15:15:56.5796 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-23 15:15:56.5796 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-23 15:15:56.5796 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-23 15:15:56.5796 Info Configuration initialized.
2023-09-23 15:22:33.5341 Info AppDomain Shutting down. LogFactory closing...
2023-09-23 15:22:33.5341 Debug Stopping file watching for path 'E:\SEMESTER5_Temp\SWP391\Repo\fitm-project\FITM_BE' filter 'nlog.config'
2023-09-23 15:22:33.5341 Trace Flushing all 1 targets...
2023-09-23 15:22:33.5341 Trace ForEachItemInParallel() 1 items
2023-09-23 15:22:33.5341 Trace FileTarget(Name=logfile): FlushAsync
2023-09-23 15:22:33.5341 Trace Continuation invoked: 
2023-09-23 15:22:33.5341 Trace Parallel task completed. 0 items remaining
2023-09-23 15:22:33.5341 Debug Flush completed
2023-09-23 15:22:33.5341 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-23 15:22:33.5341 Debug Closing logging configuration...
2023-09-23 15:22:33.5341 Trace Closing FileTarget(Name=logfile)
2023-09-23 15:22:33.5341 Debug FileTarget(Name=logfile): Closing...
2023-09-23 15:22:33.5341 Debug FileTarget(Name=logfile): Closed.
2023-09-23 15:22:33.5341 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-23 15:22:33.5341 Trace Closing Layout Renderer: ${literal}
2023-09-23 15:22:33.5341 Trace Closing Layout Renderer: ${shortdate}
2023-09-23 15:22:33.5341 Trace Closing Layout Renderer: ${literal}
2023-09-23 15:22:33.5341 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-23 15:22:33.5481 Trace Closing Layout Renderer: ${longdate}
2023-09-23 15:22:33.5481 Trace Closing Layout Renderer: ${literal}
2023-09-23 15:22:33.5481 Trace Closing Layout Renderer: ${level}
2023-09-23 15:22:33.5481 Trace Closing Layout Renderer: ${literal}
2023-09-23 15:22:33.5481 Trace Closing Layout Renderer: ${message}
2023-09-23 15:22:33.5481 Debug Finished closing logging configuration.
2023-09-23 15:22:33.5481 Info LogFactory has been closed.
